{
  "name": "spaJS",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "webpack-dev-server --open",
    "dev": "webpack --mode development --watch",
    "prod": "webpack --mode production",
    "build": "concurrently \"npm run server\" \"npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.0.0",
    "css-loader": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.5.0"
  }
}
